<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <!--Makes the website responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Tile, Description, Keywords-->
    <title>Things to Do | Aurora Park</title>
    <meta name="description"
      content="Experience a range of activities inluding exotic rides, events and shows and more at Aurora Park, one of the world class resorts in California.">
    <meta name="keywords" content="Aurora Park, Theme Park, Activities, Shows, Events">

    <!-- CSS FILE -->
    <link rel="stylesheet" type="text/css" href="/StyleSheet/style.css" />

    <!-- ICON LIBRARY -->
    <script src="https://kit.fontawesome.com/734e2b76ce.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header>
      <!--The banner image for our main page -->
      <div class="banner__ttd">
        <nav class="navbar">
          <!--Clicking logo leads to home page-->
          <a href="/">
            <!--The logo for our website-->
            <span class="logo">
              <!-- We initially added a span tag and a class for each letter in the logo to be able to style them differently,
                 however the result did not look good. So we removed them -->
              Aurora
              <!-- This is the ferris wheel svg. We included the entire file to be able to animate a specific part of it.
                  It makes the html kind of a mess but the animated ferris wheel looks quite nice-->
              <span class="logo--icon">
                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
                  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
                  xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="64px" height="64px"
                  viewBox="0 0 200.40814 225.29008" version="1.1" id="svg8"
                  sodipodi:docname="proper-ferris-wheel-v0.3.svg" inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
                  <defs id="defs2" />
                  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0"
                    inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.98994949"
                    inkscape:cx="-119.04491" inkscape:cy="331.49661" inkscape:document-units="mm"
                    inkscape:current-layer="layer2" showgrid="false" inkscape:snap-center="true"
                    inkscape:snap-object-midpoints="true" inkscape:snap-page="true" inkscape:snap-midpoints="true"
                    inkscape:snap-smooth-nodes="true" inkscape:snap-intersection-paths="true"
                    inkscape:object-nodes="false" inkscape:object-paths="true" inkscape:snap-bbox="true"
                    inkscape:bbox-paths="true" inkscape:bbox-nodes="true" inkscape:snap-bbox-edge-midpoints="true"
                    inkscape:snap-bbox-midpoints="true" inkscape:window-width="3200" inkscape:window-height="1659"
                    inkscape:window-x="-14" inkscape:window-y="-14" inkscape:window-maximized="1" />
                  <metadata id="metadata5">
                    <rdf:RDF>
                      <cc:Work rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title></dc:title>
                      </cc:Work>
                    </rdf:RDF>
                  </metadata>
                  <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1"
                    transform="translate(-4.8435472,-72.444369)" style="display:inline">
                    <rect
                      style="opacity:1;fill:none;stroke:#fff;stroke-width:7.99100018;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                      id="rect852" width="0" height="0" x="146.02994" y="130.7475" />
                    <g id="g1219" transform="translate(0,33.337515)">
                      <rect transform="matrix(-0.84422505,-0.53598887,0.46485228,-0.88538825,0,0)"
                        inkscape:transform-center-y="-7.9320718" inkscape:transform-center-x="-4.1644914" y="-189.26978"
                        x="-162.80775" height="65.961075" width="1.4050163e-07" id="rect838-6-0-4-22-1"
                        style="opacity:1;fill:none;stroke:#fff;stroke-width:9.84075069;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                      <rect transform="rotate(90)" inkscape:transform-center-y="5.6841573e-05"
                        inkscape:transform-center-x="19.457497" y="-175.71333" x="257.74603" height="143.25914"
                        width="1.1819873e-07" id="rect838-6-0-4-22-0"
                        style="opacity:1;fill:none;stroke:#fff;stroke-width:13.30182552;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                      <rect transform="matrix(-0.8862925,0.4631259,-0.53434258,-0.84526801,0,0)"
                        inkscape:transform-center-y="-7.5725979" inkscape:transform-center-x="4.7871326" y="-302.2916"
                        x="0.77417088" height="65.961075" width="1.4050163e-07" id="rect838-6-0-4-22-1-8"
                        style="opacity:1;fill:none;stroke:#fff;stroke-width:9.84075069;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
                    </g>
                  </g>
                  <g inkscape:groupmode="layer" id="layer2" inkscape:label="animated" style="display:inline">
                    <g style="display:inline" id="g950" transform="translate(-3.8118727,-72.444369)">
                      <g transform="translate(-1.0316696)" id="g852">
                        <path
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:4.59100008;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path834" sodipodi:type="arc" sodipodi:cx="-104.85551" sodipodi:cy="-170.02788"
                          sodipodi:rx="12.31812" sodipodi:ry="12.129132" sodipodi:start="0" sodipodi:end="6.2801962"
                          d="m -92.537387,-170.02788 a 12.31812,12.129132 0 0 1 -12.308913,12.12913 12.31812,12.129132 0 0 1 -12.32731,-12.111 12.31812,12.129132 0 0 1 12.29049,-12.14723 12.31812,12.129132 0 0 1 12.345678,12.09285"
                          sodipodi:open="true" transform="scale(-1)" />
                        <rect
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.28300095;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="rect838" width="1.1819873e-07" height="55.548874" x="-104.85551" y="-237.70586"
                          transform="scale(-1)" />
                        <rect
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.0847826;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="rect838-6" width="1.1819873e-07" height="52.922035" x="-194.57301" y="-110.10126"
                          inkscape:transform-center-x="-5.0825889" inkscape:transform-center-y="-5.0825487"
                          transform="rotate(-135)" />
                        <rect
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.0847826;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="rect838-6-0" width="1.1819873e-07" height="52.922035" x="-170.02788" y="40.647018"
                          inkscape:transform-center-x="-7.187866" inkscape:transform-center-y="-1.6562331e-05"
                          transform="rotate(-90)" />
                        <rect
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.0847826;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="rect838-6-0-4" width="1.1819873e-07" height="52.922035" x="-44.710102" y="129.32626"
                          inkscape:transform-center-x="-5.0825255" inkscape:transform-center-y="5.0825842"
                          transform="rotate(-45)" />
                        <rect
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:7.81158829;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="rect838-6-0-4-2" width="1.1819873e-07" height="49.405865" x="104.85551" y="106.19786"
                          inkscape:transform-center-x="-3.6459128e-05" inkscape:transform-center-y="6.7102918" />
                        <rect
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.0847826;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="rect838-6-0-4-22" width="1.1819873e-07" height="52.922035" x="194.22763" y="-17.933441"
                          inkscape:transform-center-x="5.0825929" inkscape:transform-center-y="5.0826274"
                          transform="rotate(45)" />
                        <rect
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.0847826;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="rect838-6-0-4-7" width="1.1819873e-07" height="52.922035" x="-170.02788" y="117.17362"
                          inkscape:transform-center-x="-7.1878659" inkscape:transform-center-y="-1.0423376e-05"
                          transform="rotate(-90)" />
                        <rect
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.0847826;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="rect838-6-0-4-4" width="1.1819873e-07" height="52.922035" x="-45.383644" y="208.40231"
                          inkscape:transform-center-y="5.0826067" inkscape:transform-center-x="-5.0825246"
                          transform="rotate(-45)" />
                        <ellipse
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.3043375;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path1099" cx="-32.135021" cy="-194.22763" rx="14.201508" ry="14.297434"
                          transform="rotate(135)" />
                        <ellipse
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.3043375;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path1099-4" cx="-9.9962301" cy="-138.43517" rx="14.201509" ry="14.297434"
                          transform="rotate(135)" />
                        <ellipse
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.3043375;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path1099-42" cx="44.710102" cy="-115.02884" rx="14.201509" ry="14.297434"
                          transform="rotate(135)" />
                        <ellipse
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.3043375;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path1099-2" cx="104.65014" cy="-137.48708" rx="14.201509" ry="14.297434"
                          transform="rotate(135)" />
                        <ellipse
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.3043375;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path1099-0" cx="124.3028" cy="-194.57301" rx="14.201509" ry="14.297434"
                          transform="rotate(135)" />
                        <ellipse
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.3043375;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path1099-25" cx="104.91743" cy="-252.13599" rx="14.201509" ry="14.297434"
                          transform="rotate(135)" />
                        <ellipse
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.3043375;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path1099-5" cx="45.383644" cy="-275.62177" rx="14.201509" ry="14.297434"
                          transform="rotate(135)" />
                        <ellipse
                          style="opacity:1;fill:none;stroke:#fff;stroke-width:8.3043375;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                          id="path1099-1" cx="-12.41386" cy="-251.86873" rx="14.201509" ry="14.297434"
                          transform="rotate(135)" />
                      </g>
                      <ellipse
                        style="opacity:1;fill:none;stroke:#fff;stroke-width:7.69500017;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                        id="ellipse855" ry="63.830509" rx="64.208481" cy="-170.02788" cx="-104.85551"
                        transform="scale(-1)" />
                    </g>
                  </g>
                </svg>
              </span>
              Park
            </span>
          </a>
          <!-- This div represents the top row of buttons to the right of the logo -->
          <div class="navbar-btns">
            <!--This button links to the front page -->
            <a href="/index.html" class="btn navbar__btn navbar__btn">
              <h4 class="btn__text">
                <img src="../Images/svg/home.svg" alt="home icon" class="navbar__icon" />
                Home
              </h4>
            </a>
            <!-- This button links to our accomodations page, which has information about the different hotels available near the theme park-->
            <a href="/Pages/accommodations.html" class="btn navbar__btn">
              <h4 class="btn__text">
                <img src="../Images/svg/single-bed.svg" alt="bed icon" class="navbar__icon" />
                Accommodations
              </h4>
            </a>

            <!--This links to the "Things to Do" page which has information about all the different activities in this park-->
            <a href="/Pages/things_to_do.html" class="btn navbar__btn navbar__btn--active">
              <h4 class="btn__text">
                <img src="../Images/svg/roller-coaster.svg" alt="roller coaster icon" class="navbar__icon" />
                Things To Do
              </h4>
            </a>
          </div>
        </nav>
        <!-- This div is for the banner content, which is just some text in this case-->
        <div class="banner__content">
          <h1 class="l-heading">Explore a World of Fun</h1>
          <p class="lead">
            Experience over 100 rides, shows, and events
          </p>
        </div>
      </div>
    </header>

    <!--This is the main section of the website with all the cards -->
    <section class="content">
      <ul class="content__container">

        <!-- Card for Game Of War-->
        <li class="content__card">
          <img src="/Images/GameOfWar.jpg" alt="game of war" class="content__img">
          <div class="content__text">
            <h1 class="content__title">Game of War : Winter's coming</h1>
            <p class="content__caption">Explore and experience the Game of War, limited time, only in Aurora
              Park.</p>
            <a href="#" class="content__btn ">Read More!</a>
          </div>
        </li>

        <!-- Card for SpaceWar-->
        <li class="content__card">
          <img src="/Images/SpaceWar.jpg" alt="space war" class="content__img">
          <div class="content__text">
            <h1 class="content__title">Endless Universe</h1>
            <div class="content__caption">Explore the endless of universe, make an alliances and fight with
              the enemies.</div>
            <a href="#" class="content__btn ">Read More!</a>
          </div>
        </li>

        <!-- Content card for Parades-->
        <li class="content__card">
          <img src="/Images/Parade.jpg" alt="parade" class="content__img">
          <div class="content__text">
            <h1 class="content__title">Parades</h1>
            <p class="content__caption">Parades will be commence twice a day @ 11AM &amp; 4PM.</p>
            <a href="#" class="content__btn ">Read More!</a>
          </div>
        </li>

        <!-- Content card for Fireworks-->
        <li class="content__card">
          <img src="/Images/Fireworks.jpg" alt="fire works" class="content__img">
          <div class="content__text">
            <h1 class="content__title">Fireworks</h1>
            <div class="content__caption">Checkout the amazing fireworks everyday @ 630PM.</div>
            <a href="#" class="content__btn ">Read More!</a>
          </div>
        </li>

      </ul>
    </section>

    <footer class=" footer">
      <!--Our footer includes our social media presence some fine print-->
      <div class="social">
        <!-- This div contains the social media icons. We used an external icon library to get icons with similar styling -->
        <h4>Follow us on social media!</h4>
        <div class="icon-container">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter-square"></i>
        </div>
      </div>
      <!-- This is just some fine print -->
      <small class="copyright">Copyright © Aurora Park. All Rights Reserved.</small>
    </footer>
  </body>

</html>